{
  "expo": {
    "name": "react-native-popword",
    "slug": "react-native-popword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/countShirty.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
